.main {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.title {
  background-image: url(../public/mesh-gradient-pink.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  width: 50%;
}

.card {
  width: 50%;
  height: 100%;
  padding: 1rem;
  background-color: var(--dark-background);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0.6250em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hint {
  all: unset;
  cursor: pointer;
  color: var(--primary-text-color);
  text-align: center;
  margin: 1rem;
}

.button {
  all: unset;
  text-align: center;
  background: url(../public/mesh-gradient-pink.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.3em;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5em;
  min-width: 4.375rem;
  min-height: 1rem;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
